{
  "rootDirectory": "frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/scan",
      "destination": "http://104.245.34.139:4200/scan"
    }
  ]
}